# community

./: .gitignore  build.gradle
src/main/java/hoon/community/: CommunityApplication.java  InitDB.java  ServletInitializer.java
src/main/java/hoon/community/controller/: HomeController.java
src/main/java/hoon/community/controller/comment/: CommentController.java
src/main/java/hoon/community/controller/exception/: CustomErrorController.java  ExceptionController.java  OAuthProviderMissMatchException.java
src/main/java/hoon/community/controller/member/: MemberController.java  MemberWebController.java
src/main/java/hoon/community/controller/post/: PostController.java  PostWebController.java
src/main/java/hoon/community/controller/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/hoon/community/controller/sign/: SignController.java  SignWebController.java
src/main/java/hoon/community/domain/: BaseTimeEntity.java
src/main/java/hoon/community/domain/comment/dto/: CommentCreateRequest.java  CommentDto.java  CommentReadCondition.java
src/main/java/hoon/community/domain/comment/entity/: Comment.java
src/main/java/hoon/community/domain/comment/repository/: CommentRepository.java
src/main/java/hoon/community/domain/comment/service/: CommentService.java
src/main/java/hoon/community/domain/member/dto/: MemberDetailsDto.java  MemberDetailsTestDto.java  MemberDetailsTestTestDto.java  MemberDto.java  MemberListDto.java  MemberPasswordModifyDto.java  MemberReadCondition.java  MemberRoleDto.java
src/main/java/hoon/community/domain/member/entity/: Member.java  MemberRepository.java  MemberRole.java  MemberRoleId.java  Role.java
src/main/java/hoon/community/domain/member/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  MemberRepository.java
src/main/java/hoon/community/domain/validation/: Enum.java  EnumValidator.java
src/main/java/hoon/community/global/aop/: AssignMemberId.java  AssignMemberIdAspect.java
src/main/java/hoon/community/global/config/: DatabaseConfig.java  I18nConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java  WebConfig.java
src/main/java/hoon/community/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/hoon/community/global/helper/: NestedConvertHelper.java
src/main/java/hoon/community/global/jwt/: JwtHandler.java
src/main/java/hoon/community/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/resources/: application-local.yml  application-oauth.yml  application-secret.yml  application.yml  errors_en.properties  errors_ko.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/member/: details.html  list.html  modifyMember.html  modifyPassword.html  updateRoles.html
src/main/resources/templates/post/: create.html  list.html  update.html  view.html
src/main/resources/templates/sign/: signIn.html  signUp.html
src/test/java/hoon/community/: CommunityApplicationTests.java
src/test/java/hoon/community/controller/comment/: CommentControllerAdviceTest.java  CommentControllerIntegrationTest.java  CommentControllerTest.java
src/test/java/hoon/community/controller/exception/: ExceptionControllerAdviceTest.java
src/test/java/hoon/community/controller/member/: MemberControllerIntegrationTest.java  MemberControllerTest.java
src/test/java/hoon/community/controller/post/: PostControllerAdviceTest.java  PostControllerIntegrationTest.java  PostControllerTest.java
src/test/java/hoon/community/controller/sign/: SignControllerAdviceTest.java  SignControllerTest.java
src/test/java/hoon/community/global/: TestConfig.java
src/test/java/hoon/community/global/helper/: NestedConvertHelperTest.java
src/test/java/hoon/community/global/init/: TestInitDB.java
src/test/java/hoon/community/global/jwt/: JwtHandlerTest.java
src/test/java/hoon/community/learning/: FileUtilsTest.java  PasswordEncoderTest.java  WebMvcTest.java
src/test/resources/: application.yml
(+79 files in other folders)
